# offline_data_import

./: README.md  pom.xml
excel_template/: pom.xml
excel_template/src/main/java/com/tjh/excel_template/: App.java
excel_template/src/main/java/com/tjh/excel_template/config/: RuleConfig.java
excel_template/src/main/java/com/tjh/excel_template/controller/: UruleTestController.java
excel_template/src/main/java/com/tjh/excel_template/model/: UserAchievement.java
excel_template/src/main/java/com/tjh/excel_template/servlet/: URuleServletRegistration.java
excel_template/src/main/resources/: application.yml
urule_server/: dependency-reduced-pom.xml  pom.xml
urule_server/src/main/java/com/tjh/urule_server/: AppStart.java
urule_server/src/main/java/com/tjh/urule_server/common/: URuleServletRegistration.java
urule_server/src/main/java/com/tjh/urule_server/config/: UruleConfig.java
urule_server/src/main/resources/: application.yml
